{
  "name": "album_poster_generator",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "color-convert": "^2.0.1",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "skmeans": "^0.11.3"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.4",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/skmeans": "^0.11.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
